<!DOCTYPE html>
<html>
<head>
  <title>foo title</title>
  <style type="text/css">
    body {
      background-color:#666666;
    }

    #navbar {
      float:left;
      width:15%;
      padding-left:3%;
    }

    #content {
      overflow:auto;
      margin-right: 3%;
    }

    h1 {
      margin-bottom: 0px;
      background-color:#b2b0b0;
      color: #eaeaea;
      text-align:center
    }

    a {
      color: #eaeaea;
      text-decoration:none;
    }

    #footer {
      background-color:#4d4d4d;
      padding:1% 3% 1% 0%;
      text-align:right;
      font-size:15px;
      color:#7b7b7b;
    }

    #container {
      background-color:#7d7d7d
    }

    ul {
      list-style-type:none;
      padding:0
    }
  </style>
</head>
<body>
  <h1>foo heading 1</h1>
  <div id="container">
    <div id="navbar">
      <h3>nav foo</h3>
      <ul>
        <li><a href="">dis</a></li>
        <li><a href="">dat</a></li>
        <li><a href="">de udda ting</a></li>
      </ul>
    </div>
    <div id="content">
      <h2>main foo heading</h2>
      <p>Lorem ipsum dolor amet portland intelligentsia gentrify, cold-pressed fingerstache readymade trust fund coloring book vinyl man bun distillery raw denim swag. Blue bottle squid, retro art party vaporware fashion axe viral artisan hexagon pickled. Marfa lomo chia umami, chillwave disrupt portland master cleanse vice hella. Biodiesel adaptogen master cleanse, synth letterpress hexagon readymade.
      <br><br>
      Salvia mumblecore woke before they sold out brooklyn disrupt skateboard hexagon marfa taxidermy blog tbh deep v. Yuccie seitan viral, iPhone helvetica jean shorts artisan adaptogen gochujang. Synth copper mug cliche twee biodiesel shaman 3 wolf moon taiyaki chillwave locavore. Vinyl knausgaard distillery gochujang hexagon, tumblr microdosing 8-bit brunch subway tile.
      </p>
    </div>
  </div>
  <div id="footer">
    Copyright &copy; 2016 Clyde "Thluffy" Sinclair
  </div>
</body>

</html>
